# GreatSpringCase

./: pom.xml
src/main/java/com/huatec/controller/: LogAop.java  OrderController.java  ProductController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/huatec/domain/: Order.java  Pro.java  SysLog.java
src/main/java/com/huatec/mapper/: OrderMapper.java  ProMapper.java  RoleMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/huatec/service/: OrderService.java  ProService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/huatec/service/impl/: OrderServiceImpl.java  ProServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/mapper/: OrderMapper.xml  ProMapper.xml  RoleMapper.xml  SysLogMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: aside.jsp  main.jsp  order-list.jsp  pro-add.jsp  pro-edit.jsp  pro-list.jsp  role-list.jsp  syslog-list.jsp  user-list.jsp
